<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        color: #000;
        background: linear-gradient(0, #266, #acc) fixed;
        min-height: 100vh;
      }
      main {
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      main > div {
        padding: 1em;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 0.25em;
        width: 33%;
        min-width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h2>Fruits</h2>
        <p>Lorem ipsum</p>
      </div>
    </main>
  </body>
</html>
